# spring-context1

./: .classpath  README.md  pom.xml
src/main/java/com/mypack/listener/: InitApplication.java
src/main/java/com/mypack/service/: TestService.java  TestServiceImpl.java
src/main/java/mypack/: IndexController.java  TestController.java
src/main/java/mypack/aware/: SetUp.java
src/main/java/mypack/beans/: A.java  B.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
